App.xaml

<Application x:Class="WPFApplicationOptika.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFApplicationOptika"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="240" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#D0E1F9"/>
            <Setter Property="BorderBrush" Value="#283655" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonBackStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="5,55,5,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#D0E1F9"/>
            <Setter Property="BorderBrush" Value="#283655" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />
        </Style>

        <Style x:Key="MainStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="MainPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />
        </Style>

        <Style x:Key="MainDatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />
        </Style>

        <Style x:Key="MainListViewStyle" TargetType="ListView">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />
        </Style>

        <Style x:Key="MainComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontFamily" Value="Yu Gothic UI Light" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
