MainWindow.xaml

<Window x:Class="WPFApplicationOptika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplicationOptika"
        mc:Ignorable="d"
        Title="Магазин оптики GLASSES" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="7.jpg" Background="#FFE9E9E9" SizeChanged="Window_SizeChanged" ResizeMode="CanMinimize">
    <Grid x:Name="gr" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/53.png" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="40" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Label x:Name="StatusText" Content="Добро пожаловать, Гость!" Style="{DynamicResource MainLabelStyle}" Width="Auto"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="50" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Button x:Name="EnterAsGuest" Content="Войти как Гость" Style="{DynamicResource MainButtonStyle}" Margin="0" Click="EnterAsGuest_Click" Width="Auto"/>
        </StackPanel>
        <Frame x:Name="FrmMain" Padding="10" Content="" Grid.Row="3" NavigationUIVisibility="Hidden"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
