PageClient/PageMenuClient.xaml

<Page x:Class="WPFApplicationOptika.PageClient.PageMenuClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApplicationOptika.PageClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenuClient">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <StackPanel Margin="15">
                <Label Content="Магазин оптики GLASSES" Style="{DynamicResource MainLabelStyle}" HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Center"/>
                <Label Content='"Увидеть мир таким, какой он есть!"' Style="{DynamicResource MainLabelStyle}" HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                <Button x:Name="CheckProducts" Content="Каталог" Style="{DynamicResource MainButtonStyle}" Width="Auto" Margin="5,5,75,5" Click="CheckProducts_Click"/>
                <Button x:Name="CreateOrder" Content="Оформить заказ" Style="{DynamicResource MainButtonStyle}" Width="Auto" Margin="75,5,5,5" Click="CreateOrder_Click"/>
            </StackPanel>
            <Button x:Name="MenuClientBack" Style="{DynamicResource ButtonBackStyle}" Content="Назад" Click="MenuClientBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
