PageClient/PageCreateOrder.xaml

<Page x:Class="WPFApplicationOptika.PageClient.PageCreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApplicationOptika.PageClient"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1200"
      Title="PageCreateOrder">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                    <Label Content="Введите Фамилия:" Style="{DynamicResource MainLabelStyle}"/>
                    <TextBox x:Name="CreateOrderSurname" Style="{DynamicResource MainTextBoxStyle}" PreviewTextInput="CreateOrderSurname_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                    <Label Content="Введите Имя:" Style="{DynamicResource MainLabelStyle}"/>
                    <TextBox x:Name="CreateOrderName" Style="{DynamicResource MainTextBoxStyle}" PreviewTextInput="CreateOrderName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                    <Label Content="Введите Отчество:" Style="{DynamicResource MainLabelStyle}"/>
                    <TextBox x:Name="CreateOrderMiddleName" Style="{DynamicResource MainTextBoxStyle}" PreviewTextInput="CreateOrderMiddleName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                    <Label Content="Номер телефона:" Style="{DynamicResource MainLabelStyle}"/>
                    <TextBox x:Name="CreateOrderPhoneNumber" Style="{DynamicResource MainTextBoxStyle}" PreviewTextInput="CreateOrderPhoneNumber_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource MainStackPanelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Email:" Style="{DynamicResource MainLabelStyle}"/>
                    <TextBox x:Name="CreateOrderEmail" Style="{DynamicResource MainTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource MainStackPanelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Название товара:" Style="{DynamicResource MainLabelStyle}"/>
                    <ComboBox x:Name="CreateOrderNameProduct" Style="{DynamicResource MainComboBoxStyle}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource MainStackPanelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Дата доставки:" Style="{DynamicResource MainLabelStyle}"/>
                    <DatePicker x:Name="CreateOrderDeliveryDate" IsDropDownOpen="False" SelectedDateFormat="Short" Width="280" Height="25" />
                </StackPanel>
                <StackPanel Style="{DynamicResource MainStackPanelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Адресс доставки:" Style="{DynamicResource MainLabelStyle}"/>
                    <TextBox x:Name="CreateOrderDeliveryAddress" Style="{DynamicResource MainTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource MainStackPanelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Button x:Name="CreateOrderAdd" Content="Оформить заказ" Style="{DynamicResource MainButtonStyle}" Width="250" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreateOrderAdd_Click"/>
                    <Button x:Name="CreateOrderBack" Content="Назад" Style="{DynamicResource MainButtonStyle}" Margin="5" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreateOrderBack_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
