PageMain/PageRegistration.xaml

<Page x:Class="WPFApplicationOptika.PageMain.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApplicationOptika.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Введите Логин:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="RegistrationLogin" Style="{DynamicResource MainTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Введите Фамилия:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="RegistrationSurname" Style="{DynamicResource MainTextBoxStyle}" PreviewTextInput="RegistrationSurname_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Введите Имя:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="RegistrationName" Style="{DynamicResource MainTextBoxStyle}" PreviewTextInput="RegistrationName_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Введите Отчество:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="RegistrationMiddleName" Style="{DynamicResource MainTextBoxStyle}" PreviewTextInput="RegistrationMiddleName_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Дата рождения:" Style="{DynamicResource MainLabelStyle}" Margin="0"/>
                <DatePicker x:Name="RegistrationDateOfBirth" IsDropDownOpen="False" SelectedDateFormat="Short" Width="280" Height="25" />
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Введите Email:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="RegistrationEmail" Style="{DynamicResource MainTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Введите телефон:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="RegistrationNumberPhone" Style="{DynamicResource MainTextBoxStyle}" PreviewTextInput="RegistrationNumberPhone_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Введите пароль:" Style="{DynamicResource MainLabelStyle}"/>
                <PasswordBox x:Name="RegistrationPasswordFirst" Style="{DynamicResource MainPasswordBoxStyle}" PasswordChanged="RegistrationPassword_PasswordChanged" />

            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Повторный ввод:" Style="{DynamicResource MainLabelStyle}"/>
                <PasswordBox x:Name="RegistrationPasswordSecond" Style="{DynamicResource MainPasswordBoxStyle}" PasswordChanged="RegistrationPassword_PasswordChanged" />
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}" Orientation="Vertical">
                <Button Style="{DynamicResource MainButtonStyle}" x:Name="RegistrationCreateAccount" Content="Создать" IsEnabled="False" Click="RegistrationCreateAccount_Click"/>
                <Button Style="{DynamicResource MainButtonStyle}" x:Name="RegistrationGoBack" Content="Назад" Click="RegistrationGoBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
