PageMain/PageLogin.xaml

<Page x:Class="WPFApplicationOptika.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApplicationOptika.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="5,15,5,0" VerticalAlignment="Center">
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Введите логин:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="textBoxLogin" Style="{DynamicResource MainTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Введите пароль:" Style="{DynamicResource MainLabelStyle}"/>
                <PasswordBox x:Name="PasswordBoxEnter" Style="{DynamicResource MainPasswordBoxStyle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,5">
                <Button Style="{DynamicResource MainButtonStyle}" x:Name="buttonEnter" Content="Войти" Click="buttonEnter_Click" IsDefault="True"/>
                <Button  Style="{DynamicResource MainButtonStyle}" x:Name="buttonRegistration" Content="Регистрация" Click="buttonRegistration_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
