PageAdmin/PageAddUser.xaml

<Page x:Class="WPFApplicationOptika.PageAdmin.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApplicationOptika.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageAddUser">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Фамилия:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="AddUserSurname" Style="{DynamicResource MainTextBoxStyle}" Text="{Binding Surname}" PreviewTextInput="AddUserSurname_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Имя:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="AddUserName" Style="{DynamicResource MainTextBoxStyle}" Text="{Binding Name}" PreviewTextInput="AddUserName_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Отчество:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="AddUserMiddleName" Style="{DynamicResource MainTextBoxStyle}" Text="{Binding MiddleName}" PreviewTextInput="AddUserMiddleName_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Логин:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="AddUserLogin" Style="{DynamicResource MainTextBoxStyle}" Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Дата рождения:" Style="{DynamicResource MainLabelStyle}" Margin="0"/>
                <DatePicker x:Name="AddUserDateOfBirth" IsDropDownOpen="False" SelectedDateFormat="Short" Width="280" Height="25" SelectedDate="{Binding DateOfBirth}"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Email:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="AddUserEmail" Style="{DynamicResource MainTextBoxStyle}" Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Телефон:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="AddUserPhoneNumber" Style="{DynamicResource MainTextBoxStyle}" Text="{Binding NumberPhone}" PreviewTextInput="AddUserPhoneNumber_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Пароль:" Style="{DynamicResource MainLabelStyle}"/>
                <TextBox x:Name="AddUserPassword" Style="{DynamicResource MainTextBoxStyle}" Text="{Binding Password}"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}">
                <Label Content="Роль:" Style="{DynamicResource MainLabelStyle}"/>
                <ComboBox x:Name="AddUserRole" Style="{DynamicResource MainComboBoxStyle}"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource MainStackPanelStyle}" Orientation="Horizontal">
                <Button Style="{DynamicResource MainButtonStyle}" x:Name="AddUserPick" Content="Сохранить запись" Width="240" Click="AddUserPick_Click"/>
                <Button Style="{DynamicResource MainButtonStyle}" x:Name="AddUserBack" Content="Назад" IsCancel="True" Click="AddUserBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
